*{
    margin: 0px;
    color: #FFFFFF;
}



/* Header section */

.header{
    background-color: #000000;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

.head{
    background-color: #000000;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92vw;
    margin: 0 auto;
    height: 111px;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

.nav-bar{
    min-width: 50vw;
}

.nav-bar .nav{
    font-weight: 400;
}

.nav-bar .nav li{
    list-style: none;
    max-width: 159px;
    max-height: 28px;
    
}

.nav li a{
    text-decoration: none;
    font-family: 'Ruda', sans-serif;
    font-size: 18px;
}

.menu{
    display: none;
}

.logo{
    font-size: 28px;
    width: 20vw;
    font-family: 'Ruda', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.social-icons{
    display: flex;
    align-items: center;
    width: 10vw;
}

.social-icons a{
    margin-right: 30px;
}

.social-icons a i{
    font-size:24px;
}

/* Main section */

.main-container{
    background-color: #000000;
    margin-top: 111px;
}

.main-section{
    max-width: 100vw;
    height: 100vh;
    background-image: url(pizza1\ 1.png);
}

.main-section .gredient{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(39, 39, 39, 0.05) 0.01%, rgba(31, 31, 31, 0.055) 0.02%, rgba(0, 0, 0, 0.067) 13.02%, rgb(0 0 0 / 81%) 100%);
}

.gredient .heading{
    font-family: 'Quattrocento', serif;
    font-size: 72px;
    width: 50vw;
    margin-left: 110px;
    padding-top: 84px;
    margin-bottom: 50px;
    letter-spacing: 0.09em;
}

.gredient .divider{
    width: 360px;
    height: 8px;
    left: 116px;
    top: 533px;
    background: #F24C4C;
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
    margin-left: 110px;
    margin-bottom: 40px;
}

.gredient .content{
    font-family: 'Ruda', sans-serif;
    width: 350px;
    font-weight: 400;
    font-size: 18px;
    margin-left: 110px;
}

/* About us section */
.about-us-section{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 100px;
}


.about-us-section .about-content-container{
    display: flex;
    align-items: flex-start;
}

.section-tittle{
    font-family: 'Quattrocento', serif !important;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-tittle .divider{
    width: 400px;
    height: 6px;
    background-color: #B62828;
}

.about-content-container{
    font-family: 'Ruda', sans-serif;
    font-size: 18px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}



.about-divider{
    width: 400px;
    height: 4px;
    background-color: #F24C4C;
}

.about-left{
    margin-top: 30px;
    margin-left: 40px;
}

.about-right img{
    max-width: 400px;
}

.about-content{
    max-width: 550px;
    line-height: 30px;
    letter-spacing: 0.04em;
}

.about-content{
    margin-top: 10px;
}

/* Menu Section */

.menu-section-container{
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    margin: 0 auto;
    margin-top: 100px;
}

.menu-content{
    font-family: 'Ruda', sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin-top: 40px;
}

.menu-list{
    display: flex;
    font-family: 'Ruda', sans-serif;
    column-gap: 50px;
    margin-top: 60px;
}

.menu-left{
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.menu-right{
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.menu-item{
    display: flex;
    row-gap: 30px;
    column-gap: 18px;
}

.item-right{
    display: flex;
    flex-flow: column wrap;
}

.item-left img{
    max-width: 200px;
    overflow: hidden;
}

.item-right-head{
    font-weight: 400;
    font-size: 26px;
    color: #F2C94C;
}

.item-right-content{
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 24px;
    margin-top: 8px;
}

/* Findus Section */

.find-section{
    display: flex;
    flex-flow: column wrap;
    max-width: 80vw;
    margin: 0 auto;
    margin-top: 100px;
}

.find-content{
    display: flex;
    margin-top: 40px;
    font-family: 'Ruda', sans-serif;
    font-size: 18px;
    column-gap: 50px;
    line-height: 30px;
}

.find-left{
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.content-text{
    font-size: 18px;
    line-height: 30px;
    max-width: 500px;
}

.contact-info{
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.location-div, .phone-div{
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-weight: 700;
}

.location-div img{
    max-width: 50px;
}

.phone-div img{
    max-width: 50px;
}

/* Footer Section */
.footer{
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding-bottom: 40px;
}

.foot-right{
    display: flex;
    flex-flow: column wrap;
    font-family: 'Ruda', sans-serif;
    font-weight: 700;
    /* row-gap: 10px; */
    justify-content: space-between;
}

.footer-contact{
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.footer-contact img{
    max-width: 40px;
}

.foot-left img{
    max-height: 100px;
}

@media (max-width:1124px){
    .logo{
        font-size: 26px;
        width: 23vw;
    }
}

@media (max-width:1100px) {
    .logo{
        font-size: 26px;
    }

    .nav li a{
        font-size: 16px;
    }

    .about-left {
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .menu-section-container{
        max-width: 90vw;
    }

    .find-section{
        max-width: 90vw;
    }

    .item-right-content{
        font-size: 16px;
    }

    .main-section {
        background-size: auto 100%;
    }
}

@media (max-width:992px){

    .logo{
        font-size: 30px;
        display: flex;
        min-width: 30vw;
    }

    .menu{
        display: block;
        font-size: 40px;
        cursor: pointer;
    }

    .nav{
        display: none;
    }

    .social-icons{
        display: none;
    }

    .nav-bar {
        min-width: 50px;
        display: flex;
        justify-content: center;
    }

    .about-us-section .about-content-container {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 30px;
    }

    .about-content {
        text-align: center;
    }

    .about-left{
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .about-content {
        max-width: 100%;
    }

    .menu-content{
        text-align: center;
    }

    .menu-list{
        flex-flow: column wrap;
        row-gap: 40px;
    }

    .find-content{
        flex-flow: column-reverse;
        row-gap: 40px;
        align-items: center;
    }

    .main-section {
        background-size: auto 100%;
    }
}

@media (max-width:802px){
    .logo{
        min-width: 45vw;
    }
}

@media (max-width:540px){
    .logo{
        font-size: 25px;
        width: 58vw;
    }

    .gredient .heading{
        font-size: 32px;
        margin-left: 20px;
        width: 90vw;
        padding-top: 80px;
        margin-bottom: 27px;
    }

    .gredient .divider{
        margin-left: 20px;
        width: 260px;
        margin-bottom: 20px;
    }

    .gredient .content{
        margin-left: 20px;
        width: 90vw;
        font-size: 16px;
    }

    .main-section {
        max-width: 100vw;
        height: 50vh;
        background-size: auto 100%;
    }

    .menu{
        font-size: 32px;
    }

    .section-tittle .divider {
        width: 200px;
    }

    .tittle{
        font-size: 26px;
    }

    .about-right img {
        max-width: 311px;
    }

    .about-divider {
        width: 300px;
    }

    .map iframe{
        width:330px
    }

    .item-right-head {
        font-size: 18px;
    }

    .item-right-content {
        font-size: 14px;
        letter-spacing: 0.02em;
    }

    .item-left img {
        max-width: 150px;
        overflow: hidden;
    }

    .menu-section-container {
        max-width: 94vw;
    }

    .location-div img {
        max-width: 40px;
    }

    .phone-div img {
        max-width: 40px;
    }

    .foot-left img {
        max-height: 70px;
    }

    .footer-contact img {
        max-width: 30px;
    }

    .about-us-section {
        max-width: 94vw;
    }
}